<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="nm.sc.systemscope.controllers.BenchSelectorController"
            stylesheets="@CSS/styles.css"
            prefHeight="200.0" prefWidth="400.0">

    <Button text="Вибрати гру для бенчмарку" fx:id="selectGameButton" onAction="#onSelectGameBtnClicked" styleClass="main-button" layoutX="20" layoutY="20"/>

    <Label fx:id="selectedFileLabel" text="Файл не вибрано" layoutX="20" layoutY="70" style="-fx-text-fill: white;"/>

    <Button text="Розпочати бенчмарк" fx:id="startBenchmarkButton" onAction="#onStartBenchmarkBtnClicked" styleClass="main-button" layoutX="20" layoutY="120"/>
</AnchorPane>
