<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="nm.sc.systemscope.controllers.SettingsViewController">

    <TabPane prefWidth="1000" prefHeight="800">
        <Tab text="Загальні" closable="false">
            <AnchorPane>
                <VBox spacing="20" AnchorPane.topAnchor="0" AnchorPane.bottomAnchor="0"
                      AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0"
                      styleClass="settings-tab">

                    <Label text="Загальні налаштування" alignment="CENTER" styleClass="settings-title"/>

                    <VBox spacing="10" styleClass="settings-section" >
                        <Label text="Загальні" styleClass="settings-title" alignment="CENTER"/>
                        <HBox spacing="10">
                            <Label text="Час оновлення показників" styleClass="settings-title"/>
                            <TextField fx:id="mainDelayField" styleClass=""/>
                        </HBox>
                    </VBox>

                    <VBox spacing="10" styleClass="settings-section" >
                        <Label text="Інтерфейс" styleClass="settings-title" alignment="CENTER"/>

                        <HBox spacing="10" alignment="CENTER">
                            <Label text="Вибір теми: " styleClass="settings-label"/>
                            <ToggleButton text="Темна" styleClass="toggle-button" fx:id="darkThemeButton" onAction="#onDarkThemeSelected"/>

                            <ToggleButton text="Світла" styleClass="toggle-button" fx:id="lightThemeButton" onAction="#onLightThemeSelected"/>
                        </HBox>
                    </VBox>

                    <VBox spacing="10" styleClass="settings-section">
                        <Label text="Бенчмарк" styleClass="settings-title" alignment="CENTER"/>
                        <VBox spacing="10">
                            <CheckBox fx:id="saveLogsCheckBox"
                                      text="Зберігати логи після бенчмарку"
                                      onAction="#onToggleSaveLogs"
                                      styleClass="settings-checkbox"/>

                            <CheckBox fx:id="aiReportCheckBox"
                                      text="Звіт від AI після завершення бенчмарку"
                                      onAction="#onToggleAIReport"
                                      styleClass="settings-checkbox"/>
                        </VBox>

                        <Label text="Відображення показників Бенчмарку" styleClass="settings-title" alignment="CENTER"/>
                        <VBox spacing="10">
                            <CheckBox fx:id="showCPUTempCheckBox"
                                      text="Температура CPU"
                                      onAction="#onToggleCPUTemp"
                                      styleClass="settings-checkbox"/>

                            <CheckBox fx:id="showCPUUsageCheckBox"
                                      text="Використання CPU"
                                      onAction="#onToggleCPUUsage"
                                      styleClass="settings-checkbox"/>
                            <CheckBox fx:id="showGPUTempCheckBox"
                                      text="Температура GPU"
                                      onAction="#onToggleGPUTemp"
                                      styleClass="settings-checkbox"/>
                            <CheckBox fx:id="showGPUUsageCheckBox"
                                      text="Використання GPU"
                                      onAction="#onToggleGPUUsage"
                                      styleClass="settings-checkbox"/>
                        </VBox>
                    </VBox>
                </VBox>
            </AnchorPane>
        </Tab>
        <Tab text="AI Settings" closable="false" >
            <AnchorPane>
                <VBox styleClass="settings-tab" spacing="20" AnchorPane.topAnchor="0" AnchorPane.bottomAnchor="0"
                      AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0">

                    <Label text="AI Налаштування" styleClass="settings-title"/>

                    <VBox styleClass="settings-section" maxWidth="Infinity">
                        <HBox spacing="10" alignment="CENTER_LEFT">
                            <Label text="API Key:" styleClass="settings-label"/>
                            <TextField fx:id="apiKeyField" promptText="Enter API key..." editable="false"
                                       styleClass="settings-field" prefWidth="700"/>
                            <Button fx:id="unlockApiKeyBtn" onAction="#onUnlockApiKey" text="✅" styleClass="unlockButton"/>
                            <Button fx:id="copyApiKeyBtn" onMouseClicked="#onCopyApiKey" text="📋" styleClass="copyButton"/>
                        </HBox>

                        <HBox spacing="10" alignment="CENTER_LEFT">
                            <Label text="API URL:" styleClass="settings-label"/>
                            <TextField fx:id="apiUrlField" promptText="Enter API URL..." editable="false"
                                       styleClass="settings-field" prefWidth="700"/>
                            <Button fx:id="unlockApiUrlBtn"  onAction="#onUnlockApiUrl" text="✅" styleClass="unlockButton"/>
                            <Button fx:id="copyApiUrlBtn" onMouseClicked="#onCopyApiUrl" text="📋" styleClass="copyButton"/>
                        </HBox>

                        <HBox spacing="10" alignment="CENTER_LEFT">
                            <Label text="Model:" styleClass="settings-label"/>
                            <TextField fx:id="modelField" promptText="Enter model..." editable="false"
                                       styleClass="settings-field" prefWidth="700"/>
                            <Button fx:id="unlockModelBtn" onAction="#onUnlockModel" text="✅" styleClass="unlockButton"/>
                            <Button fx:id="copyModelBtn" onMouseClicked="#onCopyModel" text="📋" styleClass="copyButton"/>
                        </HBox>
                        <HBox spacing="10" alignment="CENTER_LEFT">
                            <VBox>
                                <Label text="Model Description:" styleClass="settings-label"/>
                                <TextArea fx:id="modelDescriptionField" promptText="Enter description..." editable="false"
                                           styleClass="settings-field" prefWidth="800" prefHeight="400"/>
                            </VBox>
                            <Button fx:id="unlockDescriptionModelBtn" onAction="#onUnlockDescriptionModel" text="✅" styleClass="unlockButton"/>
                            <Button fx:id="copyModelDescriptionBtn" onMouseClicked="#onCopyModelDescription" text="📋" styleClass="copyButton"/>
                        </HBox>
                    </VBox>

                    <Button text="Зберегти" onAction="#onSaveSettings" styleClass="settings-button" alignment="BASELINE_CENTER"/>

                </VBox>
            </AnchorPane>
        </Tab>
    </TabPane>
</AnchorPane>
