<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="nm.sc.systemscope.controllers.SettingsViewController">

    <TabPane prefWidth="1000" prefHeight="800">
        <Tab text="Загальні" closable="false">
            <AnchorPane>

            </AnchorPane>
        </Tab>
        <Tab text="AI Settings" closable="false" >
            <AnchorPane>
                <VBox styleClass="settings-tab" spacing="20" AnchorPane.topAnchor="0" AnchorPane.bottomAnchor="0"
                      AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0">

                    <Label text="AI Налаштування" styleClass="settings-title"/>

                    <VBox styleClass="settings-section" maxWidth="Infinity">
                        <HBox spacing="10" alignment="CENTER_LEFT">
                            <Label text="API Key:" styleClass="settings-label"/>
                            <TextField fx:id="apiKeyField" promptText="Enter API key..." editable="false"
                                       styleClass="settings-field" prefWidth="700"/>
                            <Button fx:id="unlockApiKeyBtn" onAction="#onUnlockApiKey" text="✅" styleClass="unlockButton"/>
                            <Button fx:id="copyApiKeyBtn" onMouseClicked="#onCopyApiKey" text="📋" styleClass="copyButton"/>
                        </HBox>

                        <HBox spacing="10" alignment="CENTER_LEFT">
                            <Label text="API URL:" styleClass="settings-label"/>
                            <TextField fx:id="apiUrlField" promptText="Enter API URL..." editable="false"
                                       styleClass="settings-field" prefWidth="700"/>
                            <Button fx:id="unlockApiUrlBtn"  onAction="#onUnlockApiUrl" text="✅" styleClass="unlockButton"/>
                            <Button fx:id="copyApiUrlBtn" onMouseClicked="#onCopyApiUrl" text="📋" styleClass="copyButton"/>
                        </HBox>

                        <HBox spacing="10" alignment="CENTER_LEFT">
                            <Label text="Model:" styleClass="settings-label"/>
                            <TextField fx:id="modelField" promptText="Enter model..." editable="false"
                                       styleClass="settings-field" prefWidth="700"/>
                            <Button fx:id="unlockModelBtn" onAction="#onUnlockModel" text="✅" styleClass="unlockButton"/>
                            <Button fx:id="copyModelBtn" onMouseClicked="#onCopyModel" text="📋" styleClass="copyButton"/>
                        </HBox>
                        <HBox spacing="10" alignment="CENTER_LEFT">
                            <VBox>
                                <Label text="Model Description:" styleClass="settings-label"/>
                                <TextArea fx:id="modelDescriptionField" promptText="Enter description..." editable="false"
                                           styleClass="settings-field" prefWidth="800" prefHeight="400"/>
                            </VBox>
                            <Button fx:id="unlockDescriptionModelBtn" onAction="#onUnlockDescriptionModel" text="✅" styleClass="unlockButton"/>
                            <Button fx:id="copyModelDescriptionBtn" onMouseClicked="#onCopyModelDescription" text="📋" styleClass="copyButton"/>
                        </HBox>
                    </VBox>

                    <Button text="Зберегти" onAction="#onSaveSettings" styleClass="settings-button" alignment="BASELINE_CENTER"/>

                </VBox>
            </AnchorPane>
        </Tab>
    </TabPane>
</AnchorPane>
